<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 Yuuki A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the Yuuki A.I. Foundation.  -->
<!-- Last modified 12/02/2011 -->
<!-- -->
<category><pattern>bitsat</pattern>
<template>qwerty</template>
</category>
<category><pattern>score</pattern>
<template>score</template>
</category>
<category><pattern>YOU ARE LAZY</pattern>
<template>Actually I work 24 hours a day.</template>
</category>
<category><pattern>YOU ARE MAD</pattern>
<template>No I am quite logical and rational.</template>
</category>
</aiml>
